#1

age = int(input("Введите ваш возраст "))

if age < 18:
    print("Вы несовершеннолетний")
elif age <  65 and age > 18:
    print("Вы трудоспособный человек")
elif age > 65:
    print("Вы пенсионер")

#2

sum = int(input("Стоимость покупки: "))

if sum < 1000:
    print("Cкидка не предоставляется")
elif sum < 5000 and sum > 1000:
    print("Cкидка 5%")
elif sum > 5000:
    print("Cкидка 10%")

#3

num1 = int(input("Введите число а: "))
num2 = int(input("Введите число b: "))
print("Выберите операцию: \n[1] -\n[2] +\n[3] *\n[4] /")
num = input("Введите номер вышего выбора: ")
if num == "1":
    print(num1 - num2)
elif num == "2":
    print(num1 + num2)
elif num == "3":
    print(num1 * num2)
elif num == "4":
    print(num1 / num2)
else:
    print("Неверная операция.")

#4

num = int(input("Введите число: "))
if num %2 == 0 and num % 10 == 6:
    print(True)
elif num %2 == 0 and num % 10 == 2:
    print(True)
else:
    print(False)
