#1

age = int(input("Введите ваш возраст "))

if age < 18:
    print("Вы несовершеннолетний")
elif age <  65 and age > 18:
    print("Вы трудоспособный человек")
elif age > 65:
    print("Вы пенсионер")

#2

sum = int(input("Стоимость покупки: "))

if sum < 1000:
    print("Cкидка не предоставляется")
elif sum < 5000 and sum > 1000:
    print("Cкидка 5%")
elif sum > 5000:
    print("Cкидка 10%")

#3

num1 = int(input("Введите число а: "))
num2 = int(input("Введите число b: "))
print("Выберите операцию: \n[1] -\n[2] +\n[3] *\n[4] /")
num = input("Введите номер вышего выбора: ")
if num == "1":
    print(num1 - num2)
elif num == "2":
    print(num1 + num2)
elif num == "3":
    print(num1 * num2)
elif num == "4":
    print(num1 / num2)
else:
    print("Неверная операция.")

#4

num = int(input("Введите число: "))
if num %2 == 0 and num % 10 == 6:
    print(True)
elif num %2 == 0 and num % 10 == 2:
    print(True)
else:
    print(False)

#5

par = ("Пароль")
pas = input("Введите пароль: ")
if pas == par:
    print("Доступ разрешен.")
else:
    print("Неверный пароль.")

#6

blue = ("B1", "B3", "B7", "C1", "C4", "C5", "C6", "C8", "C9")
green = ("B2", "B4", "B6", "B8", "C2", "C7", "C10", "C11")
pop = input("Введите координаты квадрата: ")
if pop in blue:
    print("В данном квадрате обитает синий попугай.")
elif pop in green:
    print("В данном квадрате обитает зеленый попугай.")
else:
    print("В данном квадрате попугаи не обитают.")

#7


num1 = int(input("Введите число n: "))
num2 = int(input("Введите число k: "))
if num1 % num2 == 0:
    print(True)
else:
    print(False)
