#1

names = ["Richard", "Igor", "Jonathan", "Alice", "Mary", "Bonnie"]
for i in names:
    print(f"Hello {i}!")

#2

phrase = "I'm learning cycles."
for i in range(10):
    print(phrase)

#3

stations = ["Малиновка", "Рябиновка", "Суслово", "Дрожжино", "Звягино"]
for i in stations:
    if i == "Звягино":
        print(f"Поезд на станции: {i} Конечная!")
    else:
        print(f"Поезд на станции: {i}")

#4

shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]
for i in shop:
    if i == "Laptop":
        print("I'm buying this.")
    else:
        print("I don't need it.")

#5

tasks = ["Сдать проект (Важная)", "Сходить в магазин", "Позвонить врачу (Важная)", "Убраться в комнате", "Подготовить отчёт"]
for index, tasks in enumerate(tasks, start=1):
    if "Важная" in tasks:
        print(f"{index}!: {tasks}")
    else:
        print(f"{index}: {tasks}")

#6

nom = int(input("Введите кол-во чисел: "))
for x in range(nom):
    num = int(input("Введите сами числа: "))
print("Сумма чисел: ", num)
