# 1
integer_var = 444
float_var = 432.344
string_var = "Пандора"
list_var = [2, 4, 8, 8]
tuple_var = ("Окунь", 2, 4, "Карп")
dict_var = {1: "Форель", 2: "Окунь"}
set_var = {9, 4, 5, 0}
bool_var = True

print(integer_var)
print(float_var)
print(string_var)
print(list_var)
print(tuple_var)
print(dict_var)
print(set_var)
print(bool_var)

# 2
name = "Григорий"
age = 17
average_grade = 4.7 
favorite_movies = ["Достать ножи", "Властелин колец", "Интерстеллар"]
personal_info = ("Пандора", "Каит20", average_grade)
skills = {trategists: 10, luck: 6}
visited_countries = {"Испания", "Турция"}
has_driver_license = False

#3
proc = "intel i7"
ram = 16
inter_speed = 82.39
home_pc = ["intel i7", 16, 82.39]
print(home_pc)
