#1

print('начальный список')
x = [
    ['folder', 'coursework.doc', 'folder', 'pict.png', 'data.accdb'],
    ['icon.ico', 'script.js', 'index.html', 'style.css', 'prog.py'],
    ['my_song.mp3', 'anapa-2003.jpg', 'cs_1.6.exe', 'folder', 'cheat.txt'],
    ['notes.txt', 'main.py', 'work.pdf', 'cartoon.mp4', 'array.py'],
    ['project.psd', 'cycle.py', 'folder', 'cycle.js', 'turtle.py']
    ]
for i in x:
    print(i)
print()
print("без папок и с заменой data")
for i in x:
    while 'folder' in i:
        i.remove("folder")
    for a in range(len(i)):
        if i[a] == 'data.accdb':
            i[a] = 'data.sql'
for i in x:
    print(i)
print()
print("все файлы.py")
p = []
for i in x:
    for a in i:
        if a[-3:] == ".py":
            p.append(a)
print(p)
print()
print("все new_файлы.js ")
v = []
for i in x:
    for a in i:
        if a[-3:] == ".js":
            v.append('new_' + a)
print(v)


#2

word_numb = ["ноль", "один", "два", "три", "четыре", "пять",
"шесть", "семь", "восемь", "девять"]
n = int(input("Введите число от 0 до 9: "))
if n > 9:
    print('Введите число <= 9')
else:
    for i in range(n+1):
        print(word_numb[i])


#3

bin_sy = ["11011111", "11011101", "11000111", "11011100", "11011110"]
dec_sy = []
for bin_num in bin_sy:
    dec_sy.append(int(bin_num, 2))

print(dec_sy)

max_num = max(dec_sy)
min_num = min(dec_sy)

print(f"Минимальное число: {min_num}")
print(f"Максимальное число: {max_num}")
